<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
          crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo|Lato" rel="stylesheet">


    <title>Jose Rangel</title>
</head>

<body>

<!--<div class="container" >
    &lt;!&ndash;<div class="top"></div>&ndash;&gt;
    <h2 class="col">Jose Rangel</h2>
    <h6 class="col">Bioinformatics, Genomics & Biodiversity</h6>
    <div class="top"></div>
</div>-->

<div class="container mt-2 d-lg-none">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#e3f2fd;">
        <a class="navbar-brand d-sm-block d-lg-none" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="research.html">Research</a>
                <a class="nav-item nav-link active" href="publications.html">Publications</a>
                <a class="nav-item nav-link active" href="links.html">Links</a>
            </div>
        </div>
    </nav>
</div>


<div class="container mt-2 main-picture">
    <img src="images/chamaleon.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
    <div class="top-left-main-picture">
        <div>
            <h2 class="d-none d-lg-block">JOSE RANGEL</h2>
            <h6 class="d-none d-lg-block">IT Consulting, Bioinformatics & Biodiversity</h6>
        </div>
    </div>
    <div class="top-left-main-picture-sm">
        <div>
            <h2 class="d-lg-none">JOSE RANGEL</h2>
            <h6 class="d-lg-none">IT Consulting, Bioinformatics & Biodiversity</h6>
        </div>
    </div>
    <div class="top-main-picture d-none d-lg-block">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="research.html">RESEARCH</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="publications.html">PUBLICATIONS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="links.html">LINKS</a>
            </li>
        </ul>
    </div>

</div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <a class="col-12 col-md-7 col-lg-5 align-self-center order-lg-last" href="https://www.awacademy.de/" target="_blank"><figure>
            <img src="images/academy.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure."></figure>
        </a>
        <div class="column col-12 col-lg-6 align-self-center">
            <!--<p class="">MSc. Biology</p>-->
            <p class="text-justify ">I currently participate on the second <b>Java class of AW Academy</b>. This program is based on Accelerated Learning
               with the goal to be an IT-Consultant for interdisciplinary young professionals (2018).</p>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <a class="figure col-12 col-md-7 col-lg-5" href="https://www.tum.de/nc/en/studies/degree-programs/detail/biologie-master-of-science-msc/" target="_blank"><figure >
            <img src="images/tum.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
            <!--<figcaption class="figure-caption">A caption for the above image.</figcaption>--></figure>
        </a>

        <div class="column col-12 col-lg-6 align-self-center">
            <!--<p class="">MSc. Biology</p>-->
            <p class="text-justify ">During my studies I focused on <b>evolutionary biology with bioinformatic and genetic approaches</b>. Thus, the main
                topic of my thesis was the speciation process between two sympatric wild tomato species, using data from whole-genome resequencing (2015 - 2018).</p>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <a class="col-12 col-md-7 col-lg-5 align-self-center order-lg-last" href="http://www.climate.wzw.tum.de/" target="_blank"><figure >
            <img src="images/climate_panel.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure."></figure>
        </a>
        <div class="column col-12 col-lg-6">
            <!--<p class="">MSc. Biology</p>-->
            <p class="text-justify">I co-organized a forum about the <b>Plan of Action 2050 of Germany</b> to meet the decrease goals of CO2 emissions. This forum was based on the
                study "Climate Paths for Germany" of Boston Consulting Group, commissioned by the German Industry Association (2018).</p>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <a class="col-12 col-md-7 col-lg-5" href="https://biodiversitynetworkkenya.wordpress.com/" target="_blank"><div class="column text-center" >
            <div class="mt-2 DAAD" style="font-size: 1.5rem" >Reconciling human livelihood<br>needs and nature conservation</div>
            <div class="DAAD" style="font-size: 0.75rem" >DAAD-Quality Network Biodiversity Kenya (2016-2019)</div></div>
        </a>
        <div class="column col-12 col-lg-6">
            <!--<p class="">MSc. Biology</p>-->
            <p class="text-justify">This interdisciplinary project between TUM and three Kenyan universities focuses on nature conservation programs that combine
                intact ecosystem services for the local human population. I concentrated on the <b>composition of insect communities</b> in the coastal Arabuke-Sokoke-Forest (2017).</p>
        </div>
    </div>
</div>


<div class="container mt-5">
        <div class="row justify-content-center">
            <figure class="figure figure3">
                <img src="images/me_in_BW.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                <figcaption class="figure-caption">Genetic drift has shaped me in so many ways - J. Rangel</figcaption>
            </figure>
        </div>
</div>





<div class="container mt-5">
    <div class="row justify-content-center">
        <p>
            Let's get in touch...
        </p>
    </div>
    <div class="row justify-content-center">
        <a class="" href="https://www.linkedin.com/in/jose-angel-rangel-lopez-1678a4160/" target="_blank">
            <i class="fab fa-linkedin"></i></a>
        <a class="" href="https://twitter.com/jrangellopez1?lang=de" target="_blank">
            <i class="fab fa-twitter-square"></i></a>
        <a class="" href="https://www.xing.com/profile/JoseAngel_RangelLopez/cv" target="_blank">
            <i class="fab fa-xing-square"></i></a>
    </div>
</div>


<!--<div class="container mt-5">
    <div class="column">
        <div class="row justify-content-center">Tools used for this website</div>
        <div class="row justify-content-center">
            <a class="col-2" href="https://www.jetbrains.com/idea/" target="_blank"> <img class="logo" src="images/Intellij.png" /></a>
            <a class="col-2" href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5" target="_blank"> <img class="logo" src="images/HTML5.png" /></a>
            <a class="col-2" href="https://www.w3.org/Style/CSS/" target="_blank"> <img class="logo" src="images/CSS3.png" /></a>
            <a class="col-2" href="https://getbootstrap.com/" target="_blank"> <img class="logo" src="images/Bootstrap.png" /></a>
        </div>
    </div>
</div>-->




<div class="finaldiv"></div>











<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>