<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
          crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo|Lato" rel="stylesheet">


    <title>Jose Rangel</title>
</head>

<body>

<div class="container" >
    <div class="top"></div>
    <h2 class="col">Jose Rangel</h2>
    <h6 class="col">Bioinformatics, genomics & biodiversity</h6>
    <div class="top"></div>
</div>

<div class="container mt-2">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#e3f2fd;">
        <a class="navbar-brand d-sm-block d-lg-none" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="research.html">Research</a>
                <a class="nav-item nav-link active" href="publications.html">Publications</a>
                <a class="nav-item nav-link active" href="links.html">Links</a>
            </div>
        </div>
    </nav>
</div>

<div class="container mt-4">
    <div class="row justify-content-center">
        <!--width="560" height="315"-->
        <iframe src="https://www.youtube.com/embed/XyTcINLKq4c"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="row">
        <div class="col-lg-2"></div>
        <div class="text col-lg-10 order-last">
            <p class="mt-3 text-right">
                Did humans evolve from monkeys or from fish? In this enlightening talk, ichthyologist and TED Fellow Prosanta
                Chakrabarty dispels some hardwired myths about evolution, encouraging us to remember that we're a small part of
                a complex, four-billion-year process -- and not the end of the line. "We're not the goal of evolution,"
                Chakrabarty says. "Think of us all as young leaves on this ancient and gigantic tree of life -- connected by
                invisible branches not just to each other, but to our extinct relatives and our evolutionary ancestors."
            </p>
        </div>
    </div>
</div>

<div class="container mt-4">
    <div class="row justify-content-center">
        <!--width="560" height="315"-->
        <iframe src="https://www.youtube.com/embed/UyyjU8fzEYU"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>



    <div class="row">
        <div class="col-lg-2"></div>
        <div class="text col-lg-10 order-last">
            <p class="mt-3 text-right">
                Jill Bolte Taylor got a research opportunity few brain scientists would wish for: She had a massive stroke,
                and watched as her brain functions -- motion, speech, self-awareness -- shut down one by one. An astonishing story."
            </p>
        </div>
    </div>
</div>




<div class="finaldiv"></div>















<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>