<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
          integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
          crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo|Lato" rel="stylesheet">


    <title>Jose Rangel</title>
</head>

<body>

<div class="container" >
    <div class="top"></div>
    <h2 class="col">Jose Rangel</h2>
    <h6 class="col">Bioinformatics, genomics & biodiversity</h6>
    <div class="top"></div>
</div>

<div class="container mt-2">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#e3f2fd;">
        <a class="navbar-brand d-sm-block d-lg-none" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active" href="research.html">Research</a>
                <a class="nav-item nav-link active" href="publications.html">Publications</a>
                <a class="nav-item nav-link active" href="links.html">Links</a>
            </div>
        </div>
    </nav>
</div>


<div class="container mt-5">
    <div class="row justify-content-center">
        <a class="d-none d-lg-block col-lg-2" href="https://academic.oup.com/biolinnean/issue/124/3" target="_blank">
            <img src="images/journal.png" class="figure-img img-fluid rounded" alt="test"></a>
        <a class="col-lg-8" href="https://academic.oup.com/biolinnean/article-abstract/124/3/547/5001474" target="_blank">
            <img src="images/paper.png" class="figure-img img-fluid rounded" alt="test"></a>
    </div>

    <div class="row justify-content-center">

        <div class="d-none d-md-block col-md-9">
            <p class="text-justify abstractText">
                <b>Abstract</b><br>Glacial–interglacial cycles of the Quaternary caused severe changes in species distributions across the
                western Palaearctic. Past barriers changed into suitable habitats, and today’s corridors acted as barriers
                during the past. These changes have driven species diversification. Darkling beetles of the genus Pimelia
                have undergone a radiation in the Mediterranean and provide a suitable species-rich model to test for potential
                effects from climatic and geomorphological changes on the differentiation of species. We sequenced three
                mitochondrial genes for individuals of the genus Pimelia from the Atlas Mountains and from the Hoggar Mountains
                in the south and Libya in the east. Our data show ten genetic lineages scattered across the Atlas Mountains and
                no genetic split between the Atlas Mountains and Hoggar Mountains. Individuals from north-western Libya are
                assigned with genetic lineages found in the Atlas Mountains. We assume that orographic structures within the
                Atlas Mountains have driven strong genetic differentiation during glacial periods. In contrast, the lack of
                genetic differentiation between the Atlas Mountains and Hoggar Mountains in the south, and north-western Libya
                underline historical gene flow across the Saharan desert. These findings provide another example of the complex
                biogeography of North Africa and show how climatic and geographical changes underlie current species distributions
                and may drive diversification.
            </p>
        </div>
    </div>
</div>






<div class="finaldiv"></div>















<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>